# PruebaNeoris

./: TransaccionesBancarias.sln
TransaccionesBancarias/: Dockerfile  Program.cs  TransaccionesBancarias.csproj  WeatherForecast.cs  appsettings.json
TransaccionesBancarias.Commons/: Class1.cs
TransaccionesBancarias.Commons/Enum/: ResultadoOperacion.cs
TransaccionesBancarias.Commons/Helper/: Constants.cs  PageList.cs  Validaciones.cs
TransaccionesBancarias.Commons/Mapper/: DtoMapperExtension.cs
TransaccionesBancarias.Commons/Paging/: PagingExtension.cs
TransaccionesBancarias.Commons/RequestFilter/: QueryFilter.cs
TransaccionesBancarias.Commons/Response/: ApiResponse.cs  BusinessResult.cs  RecordsResponse.cs  ValidationResult.cs  messageResult.cs
TransaccionesBancarias.Core/: Class1.cs  TransaccionesBancarias.Core.csproj
TransaccionesBancarias.Core/Entity/: Cliente.cs  Configuracion.cs  Cuenta.cs  Movimiento.cs  Persona.cs
TransaccionesBancarias.Infrastructure/: Class1.cs  TransaccionesBancarias.Infrastructure.csproj
TransaccionesBancarias.Infrastructure/Mapping/: MappingProfile.cs
TransaccionesBancarias.Infrastructure/Repositories/: ClienteRepository.cs  (+5 more)
TransaccionesBancarias/Controllers/: WeatherForecastController.cs  clienteController.cs  cuentaController.cs  movimientoController.cs  personaController.cs  reportesController.cs
TransaccionesBancarias/Middleware/: IoC.cs
TransaccionesBancarias/Properties/: launchSettings.json
TransaccionesBancarias/Validators/: ClienteValidor.cs  CuentaValidor.cs  MovimientoValidor.cs  PersonaValidor .cs
(+30 files in other folders)
